# movie-reviewer

./: .gitignore  build.gradle  settings.gradle
config/checkstyle/: checkstyle.xml
src/main/java/com/isvora/moviereviewer/: MovieReviewer.java
src/main/java/com/isvora/moviereviewer/config/: MetacriticConfiguration.java  RottenTomatoesConfiguration.java
src/main/java/com/isvora/moviereviewer/database/: MovieEntity.java  ReviewEntity.java
src/main/java/com/isvora/moviereviewer/datafetchers/: MovieDataFetcher.java  ReviewDataFetcher.java
src/main/java/com/isvora/moviereviewer/mapper/: MovieMapper.java  ReviewMapper.java
src/main/java/com/isvora/moviereviewer/model/: Rating.java
src/main/java/com/isvora/moviereviewer/repositories/: MovieRepository.java  ReviewRepository.java
src/main/java/com/isvora/moviereviewer/services/: ImdbService.java  MetacriticService.java  MovieService.java  ReviewService.java  RottenTomatoesService.java  ScraperService.java
src/main/java/com/isvora/moviereviewer/type/: Platform.java  Source.java
src/main/java/com/isvora/moviereviewer/validation/: ReviewValidationResponse.java  ReviewValidator.java
src/main/resources/: application.properties
src/main/resources/schema/: schema.graphqls
src/test/java/com/isvora/moviereviewer/: MovieEntityReviewerApplicationTests.java  MovieReviewerApplicationTests.java  TestHelper.java
src/test/java/com/isvora/moviereviewer/datafetchers/: MovieDataFetcherTest.java  ReviewDataFetcherTest.java
src/test/java/com/isvora/moviereviewer/service/: ImdbServiceTest.java  MetacriticServiceTest.java  MovieServiceTest.java  ReviewServiceTest.java  RottenTomatoesServiceTest.java
src/test/resources/graphql/: addReview.graphql  getAllMovies.graphql  getAllReviewsForMovie.graphql  getAllReviewsFromMovieForPlatform.graphql  getMovie.graphql  scrapeRatings.graphql
