import com.netflix.graphql.dgs.codegen.gradle.GenerateJavaTask

plugins {
	id 'java'
	id 'org.springframework.boot' version '2.6.2'
	id 'io.spring.dependency-management' version '1.1.0'
	id("com.netflix.dgs.codegen") version "5.6.0"
}

group = 'com.isvora'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

repositories {
	mavenCentral()
}

dependencies {
	implementation(platform("com.netflix.graphql.dgs:graphql-dgs-platform-dependencies:latest.release"))
	implementation("com.netflix.graphql.dgs:graphql-dgs-spring-boot-starter")
	implementation("com.netflix.graphql.dgs:graphql-dgs-extended-scalars")
	implementation("com.netflix.graphql.dgs:graphql-dgs-subscriptions-websockets-autoconfigure")
	implementation("org.springframework.boot:spring-boot-starter-web")

	implementation group: 'org.springframework.data', name: 'spring-data-jpa', version: '2.6.2'
	implementation group: 'org.springframework.boot', name: 'spring-boot-starter-data-jpa', version: '2.6.2'
	implementation group: 'org.postgresql', name: 'postgresql', version: '42.5.1'

	implementation group: 'org.seleniumhq.selenium', name: 'selenium-java', version: '4.7.2'

	testImplementation 'org.springframework.boot:spring-boot-starter-test'

}

tasks.named('test') {
	useJUnitPlatform()
}

