spring.config.import=file:env.properties

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://db.qmvexzblyvnatcpjntbm.supabase.co:5432/postgres
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver

spring.graphql.graphiql.enabled=true

metacritic.url = https://www.metacritic.com/movie/%s

rotten.tomatoes.url = https://www.rottentomatoes.com/m/%s